public class PrintOOPS {
    public static void main(String[] args) {

        String[] O = {
                " *** ",
                "*   *",
                "*   *",
                "*   *",
                " *** "
        };

        String[] P = {
                "**** ",
                "*   *",
                "**** ",
                "*    ",
                "*    "
        };

        // Loop through rows
        for (int i = 0; i < O.length; i++) {
            System.out.print(O[i] + "  ");  // First O
            System.out.print(O[i] + "  ");  // Second O
            System.out.print(P[i] + "  ");  // First P
            System.out.print(P[i]);         // Second P
            System.out.println();
        }
    }
}
